events {}

http {
    server {
        listen 80;
        server_name cms.localhost; # Change to your actual admin domain

        location / {
            proxy_pass http://cms:1337;
            proxy_set_header Host $host;
        }
    }
}
